VITE_SUPABASE_PROJECT_ID="tijdikovauumiduljnrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpamRpa292YXV1bWlkdWxqbnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTkyMDgsImV4cCI6MjA1Mzg5NTIwOH0.0kEvhLp_MMtANNum6kZbxAw97Tdu_RoniAj22Dsp1rw"
VITE_SUPABASE_URL="https://tijdikovauumiduljnrm.supabase.co"
